/*
C++中已经自带堆栈对象stack，无需编写堆栈操作的具体实现代码。

stack类使用的参考代码
1、包含头文件<stack>：#include <stack>
2、创建一个堆栈对象s（注意stack是模板类）：stack <char>  s;   //堆栈的数据类型是字符型
3、把一个字符ct压入堆栈： s.push(ct);
4、把栈顶元素弹出：s.pop();
5、获取栈顶元素，放入变量c2： c2 = s.top();
6、判断堆栈是否空： s.empty()，如果为空则函数返回true，如果不空则返回false
7、对堆栈进行操作时，一定要记得查看堆栈是否为空
*/